{
    "name": "ddeboer/imap",
    "description": "Object-oriented IMAP library for PHP 5.3+",
    "keywords": [ "email", "mail", "imap" ],
    "license": "MIT",
    "authors": [
        {
            "name": "David de Boer",
            "email": "david@ddeboer.nl"
        },
        {
            "name": "Community contributors",
            "homepage": "https://github.com/ddeboer/imap/graphs/contributors"
        }   
    ],
    "require": {
        "ext-imap": "*",
        "ext-mbstring": "*",
        "doctrine/common": "~2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Ddeboer\\Imap\\": "src/",
            "Ddeboer\\Imap\\Tests\\": "tests/"
        }
    }
}
